<!DOCTYPE html>
<html>
    <head>
        <title>Hidive Video Toggles</title>
        <style>
            kbd {
                border: 0.5px solid black;
                padding: 1px 4px;
                font-weight: 600;
            }
            h6 {
                display: block;
                font-size: 1em;
                margin: 1em 0 -0.5em 0;
                font-weight: bold;
            }
            h6.sub {
                font-size: 0.8em;
            }
            #toggles {
                list-style-type: none;
            }
            #toggles li {
                border: 1px solid black;
                padding-left: 8px;
            }
        </style>
    </head>
    <body>
        <h1>Hidive Video Toggles</h1>
        <p>Currently, we only have one toggle.</p>
        <div>
            <h2>Toggles:</h2>
            <ul id="toggles">
                <li>
                    <h6>Subtitles</h6>
                    <p>Toggle with: <kbd>C</kbd> key</p>
                    <h6 class="sub">Description:</h6>
                    <p>Switch between <b>Off</b> and <b>English</b>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>